All network applications are based on the same basic programming model, have similar overall
logical structures,and rely on the same programming interface.

Host Host Host			Host Host Host
  \	   |    /			 \	   |    /
	  Hub -------Bridge-------Hub	
					|
					|					Router
					|		
					|
				Bridge
				......


Each Port Number is a Service!!!

Socket Function
	int getaddrinfo(const char *node,const char *service,
					const struct addrinfo *hints,	// socket IPv4 IPv6
					struct addrinfo **res);
	将主机名和服务器名转换成套接字地址结构


	int getnameinfo(const struct sockaddr *addr, socklen_t addrlen,
					char *host,socklen_t hostlen,
					char *serv,socklen_t servlen, int flags);
	将套接字地址结构转换成主机名和服务器名转




	Client									Server
-----------------					   -----------------
  getaddrinfo							  getaddrinfo
-----------------					   -----------------
	Socket									Socket	
-----------------					   -----------------
											bind
										   listen
 connect(block)-------------------------accept(block)<------|	
-----------------					   -----------------  iteratively
  transaction----------------------------transaction--------|
-----------------					   -----------------
	close
-----------------					   -----------------

