set syntax=on
set number
set enc=utf-8

set autoindent
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4

set cursorline
set cursorcolumn

set hlsearch
set ignorecase


set laststatus=2

let mapleader = ' '

inoremap jj <Esc>
colorscheme desert

nnoremap S :w<CR>
nnoremap Q :q<CR>

inoremap ( ()<Esc>i
inoremap " ""<Esc>i
inoremap ' ''<Esc>i
inoremap [ []<Esc>i
inoremap { {<CR>}<Esc>O

nnoremap <leader>e [[
nnoremap <leader>i ][
nnoremap <leader>m %

" 在不同的窗口之间跳转
nnoremap <Leader>h <C-w>h
nnoremap <Leader>j <C-w>j
nnoremap <Leader>k <C-w>k
nnoremap <Leader>l <C-w>l

" 快速创建新的水平或垂直分屏
nnoremap <Leader>s <C-w>s
nnoremap <Leader>v <C-w>v

" 快速关闭当前窗口
nnoremap <Leader>q <C-w>q

nnoremap <Leader>/ :grep -r "<C-r><C-w>" .<CR>
"nnoremap <Leader>? :grep -r "<C-r><C-w>" ~/project/xiaomi/00_p65_250716/ --include=*.c --include=*.h <CR>

" 将 netrw 窗口宽度设置为屏幕宽度的 20%
let g:netrw_winsize = 20
nnoremap <Leader><Leader> :Lexplore<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""新文件标题
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"新建.c,.h,.sh,.java文件，自动插入文件头
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()"
""定义函数SetTitle，自动插入文件头
func SetTitle()
	"如果文件类型为.sh文件
	if &filetype == 'sh'
		call setline(1, "##########################################################################")
		call append(line("."), "# File Name: ".expand("%"))
		call append(line(".")+1, "# Author: mlxh")
		call append(line(".")+2, "# mail: mlxh_gto@163.com")
		call append(line(".")+3, "# Created Time: ".strftime("%c"))
		call append(line(".")+4, "#########################################################################")
		call append(line(".")+5, "#!/bin/bash")
		call append(line(".")+6, "PATH=/home/edison/bin:/home/edison/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/work/tools/gcc-3.4.5-glibc-2.3.6/bin")
		call append(line(".")+7, "export PATH")
		call append(line(".")+8, "")
	else
		call setline(1, "/*************************************************************************")
		call append(line("."), "	> File Name: ".expand("%"))
		call append(line(".")+1, "	> Author: mlxh")
		call append(line(".")+2, "	> Mail: mlxh_gto@163.com ")
		call append(line(".")+3, "	> Created Time: ".strftime("%c"))
		call append(line(".")+4, " ************************************************************************/")
		call append(line(".")+5, "")
	endif
	if &filetype == 'cpp'
		call append(line(".")+6, "#include <iostream>")
    	call append(line(".")+7, "using namespace std;")
		call append(line(".")+8, "")
	endif
	if &filetype == 'c'
		call append(line(".")+6, "#include <stdio.h>")
		call append(line(".")+7, "")
	endif
	"	if &filetype == 'java'
	"		call append(line(".")+6,"public class ".expand("%"))
	"		call append(line(".")+7,"")
	"	endif
	"新建文件后，自动定位到文件末尾
	autocmd BufNewFile * normal G
endfunc
